\documentclass{article}

\begin{document}

\section*{Acknowledgments}

We would like to express our thanks foremost to Professor Snehanshu Saha for teaching the subject of DISCO and helping us gain a thorough understanding of its practical applications in coding and further CS subjects and fields of study. 
\\
We also specifically are grateful for the opportunity to work on this project. The guidance, support, and patience shown during repeated clarifications have been invaluable throughout the entire process.
\\
We would also like to extend thanks to the TAs for helping us understand concepts during the tutorial classes.
\\
Thank you once again for this enriching experience.

\end{document}
