\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{geometry}
\geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
}

\begin{document}

\section*{Crash Tests}

Test Case 3 - (Crash Test)\\
\\
1, 0.5, 0.5,1,2,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25\\
\\
2, 1.5, 1.0, 1,2,3,4,5,6,7,8,9,10,11,12,13,18,19,20,21,22,23,24,25\\
\\
3, 1.5, 1.0, 1,2,3,4,5,6,17,18,19,20,21,22,23,24,25\\
\\
4, 1.5, 1.0,1,2,3,4,5,6,7,8,9,10,11,17,18,19,20,21,22,23,24,25\\
\\
5, 1.5, 1.0,1,2,3,4,15,16,17,18,19,20,21,22,23,24,25\\
\\
Output -\\
\\
Maximum Flow: 6.5\\
CRASH TEST Professors are less in number, can't assign all courses.\\
\\
Explanation:\\
Here, there are only 5 professors applying to teach the minimum required 25 courses in the CS department. Their ‘maximum flow’ is calculated as the sum of their maximum possible course allocations, and is found to be 6.5.\\
As this is clearly less than the minimum required flow (25, since the flow for each course i.e. the course load for each course is assumed to be 1), there is no possible way to allocate all the required courses to the professors while fulfilling the constraints.\\
The code therefore gives a ‘Crash Test’, explaining that it cannot assign all the courses.\\
-----------------------------------------------------------------------------------------------------------------
Test Case 4- (Crash Test)\\
\\
1, 0.5, 0.5,1,2,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25\\
\\
2, 1.5, 1.0, 1,2,3,4,5,6,7,8,9,10,11,12,13,18,19,20,21,22,23,24,25\\
\\
3, 1.5, 1.0, 1,2,3,4,5,6,17,18,19,20,21,22,23,24,25\\
\\
4, 1.5, 1.0,1,2,3,4,5,6,7,8,9,10,11,17,18,19,20,21,22,23,24,25\\
\\
5, 1.5, 1.0,1,2,3,4,15,16,17,18,19,20,21,22,23,24,25\\
\\
6, 1.5, 1.0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21\\
\\
7, 1.0, 1.0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25\\
\\
8, 1.5, 1.0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25\\
\\
9, 1.5, 1.0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25\\
\\
10, 1.0, 1.0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25\\
\\
11, 1.5, 1.0,1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25\\
\\
12, 1.5, 1.0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25\\
\\
13, 1.5, 1.0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,21,22,23,24,25\\
\\
14, 1.0, 1.0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,24,25\\
\\
15, 1.5, 1.0, 4,5,6,7,8,9,10,11,16,17,18,19,20,21,22,23,24,25\\
\\
16, 1.0, 1.0, 1,2,3,4,13,14,15,16,17,18,19,20,21,22,23,24,25\\
17, 1.5, 1.0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,23,24,25\\
\\
18, 1.0, 1.0,1,2,8,9,10,11,12,17,18,19,20,21,22,23,24,25\\
\\
19, 1.0, 1.0,1,2,8,9,10,11,12,17,18,19,20,21,22,23,24,25\\
\\
20, 1.0, 1.0,1,2,8,9,10,11,12,17,18,19,20,21,22,23,24,25\\
\\
Output-\\
\\
Maximum Flow: 25\\
Professor ID: 1 - Utilized Parts: 1\\
Professor ID: 2 - Utilized Parts: 3\\
Professor ID: 3 - Utilized Parts: 3\\
Professor ID: 4 - Utilized Parts: 3\\
Professor ID: 5 - Utilized Parts: 3\\
Professor ID: 6 - Utilized Parts: 3\\
Professor ID: 7 - Utilized Parts: 2\\
Professor ID: 8 - Utilized Parts: 3\\
Professor ID: 9 - Utilized Parts: 3\\
Professor ID: 10 - Utilized Parts: 2\\
Professor ID: 11 - Utilized Parts: 3\\
Professor ID: 12 - Utilized Parts: 3\\
Professor ID: 13 - Utilized Parts: 3\\
Professor ID: 14 - Utilized Parts: 2\\
Professor ID: 15 - Utilized Parts: 3\\
Professor ID: 16 - Utilized Parts: 1\\
Professor ID: 17 - Utilized Parts: 3\\
Professor ID: 18 - Utilized Parts: 2\\
Professor ID: 19 - Utilized Parts: 2\\
Professor ID: 20 - Utilized Parts: 2\\
Course to Professor Mapping:\\
Course 1 assigned to Professor(s): 9 17 \\
Course 2 assigned to Professor(s): 4 18 \\
Course 3 assigned to Professor(s): 3 5 \\
Course 4 assigned to Professor(s): 6 16 \\
Course 5 assigned to Professor(s): 13 17 \\
Course 6 assigned to Professor(s): 2 14 \\
Course 7 assigned to Professor(s): 12 15 \\
Course 8 assigned to Professor(s): 8 19 \\
Course 9 assigned to Professor(s): 4 18 \\
Course 10 assigned to Professor(s): 2 12 \\
Course 11 assigned to Professor(s): 7 20 \\
Course 12 assigned to Professor(s): 2 7 \\
Course 13 assigned to Professor(s): 1 8 \\
Course 14 assigned to Professor(s): 6 8 \\
Course 15 assigned to Professor(s): 9 17 \\
Course 16 assigned to Professor(s): 5 11 \\
Course 17 assigned to Professor(s): 5 13 \\
Course 18 assigned to Professor(s): 3 11 \\
Course 19 assigned to Professor(s): 11 14 \\
Course 20 assigned to Professor(s): 3 9 \\
Course 21 assigned to Professor(s): 6 20 \\
Course 22 assigned to Professor(s): 10 19 \\
Course 23 assigned to Professor(s): 13 15 \\
Course 24 assigned to Professor(s): 10 12 \\
Course 25 assigned to Professor(s): 4 15 \\
CRASH TEST. Constraints couldnt be satisfied.\\
\\
Here, a Crash Test is given since there is 1 professor whose minimum course requirement has not been fulfilled but cannot be paired up with anyone else since their slots are all full, but also cannot be given an entire course since there is only a vacancy of 0.5 courses
\end{document}
