\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{DISCO}
\author{Sravani Bobba, Sarthak Jain, Param Pratap}

\date{November 2023}

\begin{document}

\maketitle

\section{Introduction}

\begin{itemize}
    \item BITS CSE undergraduate and HD courses must be assigned to CS Professors, who submit their preference orders. 
\item In total, for the event set of semesters, there are 3+4+4= 11 UG CDCs, 2+2= 4 HD CDCs, and a minimum of 2+2+2= 6 UG Electives and 2+2= 4 HD Electives (25 total required courses). The number of electives can be higher depending on the assignment, as explained below.
\item Professors are divided into 2 categories such that the 1st category teaches exactly 1 course, and the other can teach either 1 or 1.5 courses. There is 1 single professor who only teaches 0.5 courses. 
\item It is assumed here that professors submit preference orders for the 25 required courses, in any proportion. These compulsory courses must be allocated to professors such that they are only assigned courses that they have given in their preference order. 
\item If there are any professors who have not yet reached their minimum possible allocation, then a new optional elective is introduced, and they are assigned to it.
\item This is solved using randomized Breadth-First-Search in the Ford-Fulkerson Algorithm and all such possible assignments are returned as the outputs of the problem.
\end{itemize}

\end{document}
