\documentclass{article}
\usepackage{geometry}
\usepackage{listings}
\usepackage{xcolor}

\geometry{a4paper, margin=1in}

% Define code highlighting for C++
\lstset{
    language=C++,
    basicstyle=\ttfamily,
    keywordstyle=\color{blue},
    commentstyle=\color{green!40!black},
    stringstyle=\color{orange},
    numberstyle=\tiny\color{gray},
    breaklines=true,
    numbers=left,
    frame=single,
    showstringspaces=false,
}

\begin{document}

\section*{Method Formulation}

\subsection*{Graph Representation:}
The graph is represented using an adjacency list (\texttt{adj} vector of vectors). Nodes represent courses and professors. Edges connect courses to professors with capacities based on preferences and constraints.

\subsection*{Ford-Fulkerson Algorithm:}
The \texttt{fordFulkerson} function implements the Ford-Fulkerson algorithm using Breadth-First Search (BFS) to find augmenting paths. The algorithm iteratively finds paths in the residual graph, updates the flow, and adjusts capacities until no augmenting paths exist. The result is the maximum flow, indicating the maximum number of courses assigned to professors while meeting constraints.

\subsection*{Graph Initialization and Construction:}
The \texttt{initGraph} function initializes the graph with the specified number of vertices. The \texttt{addEdge} function adds directed edges to the graph with capacities.

\subsection*{Network Construction:}
The \texttt{buildNetwork} function constructs the flow network based on course preferences and professor constraints. It sets up the source, sink, and connects courses to professors with capacities.

\subsection*{Randomized BFS:}
The \texttt{bfs} function performs Breadth-First Search with randomized order of adjacent nodes. This is used in the Ford-Fulkerson algorithm to find augmenting paths. 'randomdevice rd;' is used to obtain a random seed for the random number generator.
'mt19937 g(rd());' initializes the MT engine with the obtained random seed.
'shuffle(indices.begin(), indices.end(), g);' is an inbuilt function that shuffles the indices vector using the MT engine.
This randomized approach helps in avoiding biases that might occur due to the fixed order of processing adjacent nodes in a typical BFS. This ensures that different solutions are generated every time the code is run. There has been a loop added so that the function is run 10 times to get different possible allocations.

\subsection*{Output and Analysis:}
The code outputs the maximum flow, course-to-professor mappings, and additional assignments to meet constraints. The \texttt{utilizedEdgesCount} function counts the utilized parts (capacities) for each professor, indicating the course load that they are assigned. The \texttt{assignAndPrintNewCourses} function handles additional assignments, such as introducing new courses to meet minimum allocations.

\textbf{Note:} The actual problem constraints and preferences are loaded from a CSV file (\texttt{prof.csv}).

\end{document}