\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{shapes, arrows, positioning}

\begin{document}

\begin{figure}
    \centering
    \begin{tikzpicture}[auto, node distance=2.5cm]
        % Nodes
        \node (source) at (0,0) {S};
        \node [draw, rectangle] (course1) at (3,4) {Course 1};
        \node [draw, rectangle] (course2) at (3,2) {Course 2};
        \node [draw, rectangle] (course3) at (3,0) {Course 3};
        \node [draw, rectangle] (course4) at (3,-2) {Course 4};
        % Add other course nodes
        \node [draw, rectangle] (prof1a) at (8,8) {Prof 1, Load 1};
        \node [draw, rectangle] (prof1b) at (8,6) {Prof 1, Load 1};
        \node [draw, rectangle] (prof2a) at (8,4) {Prof 2, Load 1.5};
        \node [draw, rectangle] (prof2b) at (8,2) {Prof 2, Load 1.5};
        \node [draw, rectangle] (prof2c) at (8,0) {Prof 2, Load 1.5};
        \node [draw, rectangle] (prof3a) at (8,-2) {Prof 3, Load 0.5};
        \node [draw, rectangle] (prof3b) at (8,-4) {Prof 4, Load 1.5};
        \node [draw, rectangle] (prof4a) at (8,-6) {Prof 4, Load 1.5};
        \node [draw, rectangle] (prof4b) at (8,-8) {Prof 4, Load 1.5};
        % Add other professor nodes
        \node [draw, rectangle] (sink) at (15,0) {T};
        % Sink node

        % Edges
        \draw[->] (source) -- node {1} (course1);
        \draw[->] (source) -- node {1} (course2);
        \draw[->] (source) -- node {1} (course3);
        \draw[->] (source) -- node {1} (course4);
        % Edges from source to courses with capacity 1
        \draw[->] (course1) -- node {0.5} (prof1a);
        \draw[->] (course1) -- node {0.5} (prof1b);
        \draw[->] (course2) -- node {0.5} (prof2a);
        \draw[->] (course2) -- node {0.5} (prof2b);
        \draw[->] (course3) -- node {0.5} (prof3a);
        \draw[->] (course3) -- node {0.5} (prof3b);
        \draw[->] (course4) -- node {0.5} (prof4a);
        \draw[->] (course4) -- node {0.5} (prof4b);
        % Edges from courses to professors with capacity 0.5
        \draw[->] (prof1a) -- node {0.5} (sink);
        \draw[->] (prof1b) -- node {0.5} (sink);
        \draw[->] (prof2a) -- node {0.5} (sink);
        \draw[->] (prof2b) -- node {0.5} (sink);
        \draw[->] (prof3a) -- node {0.5} (sink);
        \draw[->] (prof3b) -- node {0.5} (sink);
        \draw[->] (prof4a) -- node {0.5} (sink);
        \draw[->] (prof4b) -- node {0.5} (sink);
        % Edges from professors to sink with capacity 0.5
    \end{tikzpicture}
    \caption{Flow network for the modified course assignment problem}
\end{figure}

\end{document}