
\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{geometry}

\geometry{a4paper, margin=0.5in}

\begin{document}

\section*{Problem Formulation}

\subsection*{Given:}
\begin{itemize}
    \item Sets:
        \begin{itemize}
            \item \(C\): Set of all courses (UG CDCs, HD CDCs, UG Electives, HD Electives)
            \item \(P\): Set of all professors (Categories: Professor: 1-course, Associate/Assistant Professor: 1 or 1.5 courses, 1 single professor: 0.5 courses)
        \end{itemize}
    \item Parameters:
        \begin{itemize}
            \item \(S\): Source node
            \item \(T\): Sink node
            \item \(C_{\text{req}}\): Set of required courses
            \item \(P_{\text{min}}\): Set of professors with minimum allocation constraints
            \item \(C_{\text{pref}}(p)\): Preference order of courses submitted by professor \(p\). It has been assumed that these preference orders only contain the 25 compulsory courses. (3+4+4= 11 UG CDCs, 2+2= 4 UG CDCs, 2+2+2= 6 and 2+2= 4 HD CDCs.
        \end{itemize}
\end{itemize}

\subsection*{Decision Variables:}
\begin{itemize}
    \item \(x_{ij}\): Binary variable indicating whether course \(i \in C\) is assigned to professor \(j \in P\).
    \item \(y_j\): Binary variable indicating whether an optional elective is introduced for professor \(j\) to meet the minimum allocation.
\end{itemize}

\subsection*{Objective Function:}
\[\text{Maximize } z = \sum_{i \in C_{\text{req}}} \sum_{j \in P} x_{ij} \cdot C_{\text{pref}}(p) + \sum_{j \in P_{\text{min}}} y_j\]

\subsection*{Constraints:}
\begin{align*}
    &\text{Course Assignment Constraints:} & \sum_{j \in P} x_{ij} &= 1 \quad \forall i \in C_{\text{req}} \\
    &\text{Professor Assignment Constraints:} & \sum_{i \in C_{\text{req}}} x_{ij} &\leq 1 \quad \forall j \in P \\
    &\text{Minimum Allocation Constraints:} & \sum_{i \in C_{\text{req}}} x_{ij} + y_j &\geq \text{minAlloc}(j) \quad \forall j \in P_{\text{min}} \\
    &\text{Flow Conservation Constraints:     
    } & \sum_{i \in C} x_{ij} - \sum_{i \in C} x_{ji} &= 0 \quad \forall j \in P \\
    &\text{Optional Elective Constraints:} & 0 &\leq y_j \leq 1 \quad \forall j \in P_{\text{min}} \\
    &\text{Non-negativity Constraints:} & x_{ij} &\geq 0 \quad \forall i \in C, j \in P \\
\end{align*}

\subsection*{Ford-Fulkerson Algorithm:}
\begin{enumerate}
    \item \textbf{Initialization:}
        \begin{itemize}
            \item Set up the graph with nodes and initial assignments.
            \item Set \(z = 0\).
        \end{itemize}
    \item \textbf{While Loop (Augmenting Paths):}
        \begin{itemize}
            \item Use randomized BFS to find augmenting paths from source to sink.
            \item If no path is found, break the loop.
        \end{itemize}
    \item \textbf{Adjust Assignments:}
        \begin{itemize}
            \item Along the augmenting path, adjust assignments based on flow conservation.
        \end{itemize}
    
    \item \textbf{Repeat:}
        \begin{itemize}
            \item Repeat steps 2-4 until no more augmenting paths exist.
        \end{itemize}
\end{enumerate}

\subsection*{Optional Electives:}
        \begin{itemize}
            \item If a professor has not reached the minimum allocation, introduce optional electives until the minimum is satisfied.
        \end{itemize}

\subsection*{Output:}
Return the different possible allocations of courses to professors, and the new optional electives introduced for each professor as needed.
This is done using the maximum flow solution and iterating over which all edge capacities have been utilized and printing those according to course to professor nodes.
The output satisfies the constraints, even if it does not optimize the result.

\end{document}