\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{geometry}
\geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
}

\begin{document}

\section*{Test Cases}

Test Case 1-\\
\\
1, 0.5, 0.5,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25\\
\\
2, 1.5, 1.0, 1,2,3,4,5,6,7,8,9,10,11,12,13,18,19,20,21,22,23,24,25\\
\\
3, 1.5, 1.0, 1,2,3,4,5,6,17,18,19,20,21,22,23,24,25\\
\\
4, 1.5, 1.0,1,2,3,4,5,6,7,8,9,10,11,17,18,19,20,21,22,23,24,25\\
\\
5, 1.5, 1.0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25\\
\\
6, 1.5, 1.0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21\\
\\
7, 1.0, 1.0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25\\
\\
8, 1.5, 1.0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25\\
\\
9, 1.5, 1.0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25\\
\\
10, 1.0, 1.0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25\\
\\
11, 1.5, 1.0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25\\
\\
12, 1.5, 1.0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25\\
\\
13, 1.5, 1.0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25\\
\\
14, 1.5, 1.0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,24,25\\
\\
15, 1.5, 1.0, 1,2,3,4,5,6,7,8,9,10,11,16,17,18,19,20,21,22,23,24,25\\
\\
16, 1.5, 1.0, 1,2,3,4,5,6,7,8,9,13,14,15,16,17,18,19,20,21,22,23,24,25\\
\\
17, 1.5, 1.0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,23,24,25\\
\\
18, 1.5, 1.0,1,2,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25\\
\\
19, 1.5, 1.0,1,2,3,4,5,6,7,8,9,10,11,12,19,20,21,22,23,24,25\\
\\
20, 1.5, 1.0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,17,18,19,20,21,22,23,24,25\\
\\
Here, the inputs are provided in the form of Professor ID, Professor Max Course Load, Professor Min Course Load, ‘Courses in Professor’s Preferences’\\
\\
It is assumed here that the courses in the professors’ preference orders are from among the 25 necessarily offered courses. (3+4+4= 11 UG CDCs, 2+2= 4 HD CDCs, 2+2+2= 6 UG Ele and 2+2= 4 HD Ele). Even if the preference orders contain fewer than these 25 courses, the code is able to produce a correct output.\\
\\
The importance is placed on satisfying the constraints and returning multiple possible allocations rather than trying to find the ‘most’ optimal one, which is left to the discretion of the HOD CSIS. The code includes a loop that ensures that there are a number of possible outcomes returned for a single test case, as the Ford-Fulkerson Algorithm used is run multiple times. \\
\\
----------------------------------------------------------------------------\\
\\
\\
\\
\\
Multiple outputs-\\
\\
\\
Output 1-\\
\\
\\
Maximum Flow: 25\\
All minimum load constraints are satisfied.\\
Professor ID: 1 - Utilized Parts: 1\\
Professor ID: 2 - Utilized Parts: 3\\
Professor ID: 3 - Utilized Parts: 3\\
Professor ID: 4 - Utilized Parts: 2\\
Professor ID: 5 - Utilized Parts: 3\\
Professor ID: 6 - Utilized Parts: 3\\
Professor ID: 7 - Utilized Parts: 2\\
Professor ID: 8 - Utilized Parts: 3\\
Professor ID: 9 - Utilized Parts: 3\\
Professor ID: 10 - Utilized Parts: 2\\
Professor ID: 11 - Utilized Parts: 3\\
Professor ID: 12 - Utilized Parts: 2\\
Professor ID: 13 - Utilized Parts: 2\\
Professor ID: 14 - Utilized Parts: 3\\
Professor ID: 15 - Utilized Parts: 2\\
Professor ID: 16 - Utilized Parts: 2\\
Professor ID: 17 - Utilized Parts: 3\\
Professor ID: 18 - Utilized Parts: 3\\
Professor ID: 19 - Utilized Parts: 2\\
Professor ID: 20 - Utilized Parts: 3\\
Course to Professor Mapping:\\
Course 1 assigned to Professor(s): 5 19 \\
Course 2 assigned to Professor(s): 5 16 \\
Course 3 assigned to Professor(s): 4 7 \\
Course 4 assigned to Professor(s): 3 11 \\
Course 5 assigned to Professor(s): 6 14 \\
Course 6 assigned to Professor(s): 17 \\
Course 7 assigned to Professor(s): 2 20 \\
Course 8 assigned to Professor(s): 15 20 \\
Course 9 assigned to Professor(s): 6 18 \\
Course 10 assigned to Professor(s): 1 10 \\
Course 11 assigned to Professor(s): 5 18 \\
Course 12 assigned to Professor(s): 9 14 \\
Course 13 assigned to Professor(s): 9 12 \\
Course 14 assigned to Professor(s): 8 9 \\
Course 15 assigned to Professor(s): 8 13 \\
Course 16 assigned to Professor(s): 7 15 \\
Course 17 assigned to Professor(s): 13 16 \\
Course 18 assigned to Professor(s): 3 14 \\
Course 19 assigned to Professor(s): 2 19 \\
Course 20 assigned to Professor(s): 11 20 \\
Course 21 assigned to Professor(s): 4 6 \\
Course 22 assigned to Professor(s): 2 3 \\
Course 23 assigned to Professor(s): 8 10 \\
Course 24 assigned to Professor(s): 12 17 \\
Course 25 assigned to Professor(s): 11 18\\
\\
\\
\\
Here, there is an assignment done using the Ford-Fulkerson Algorithm, and the professors’ utilized parts (0.5-course load is allocated for each utilized part) in the mapping have been counted and returned. The course-to-professor mapping has been shown. As the utilized parts are all within the permissible range for each professor, no new courses have been added.\\
\\
Output 2-\\
\\
\\
Maximum Flow: 25\\
Professor ID: 1 - Utilized Parts: 0\\
Professor ID: 2 - Utilized Parts: 3\\
Professor ID: 3 - Utilized Parts: 3\\
Professor ID: 4 - Utilized Parts: 3\\
Professor ID: 5 - Utilized Parts: 3\\
Professor ID: 6 - Utilized Parts: 3\\
Professor ID: 7 - Utilized Parts: 2\\
Professor ID: 8 - Utilized Parts: 3\\
Professor ID: 9 - Utilized Parts: 3\\
Professor ID: 10 - Utilized Parts: 1\\
Professor ID: 11 - Utilized Parts: 3\\
Professor ID: 12 - Utilized Parts: 3\\
Professor ID: 13 - Utilized Parts: 3\\
Professor ID: 14 - Utilized Parts: 2\\
Professor ID: 15 - Utilized Parts: 2\\
Professor ID: 16 - Utilized Parts: 3\\
Professor ID: 17 - Utilized Parts: 3\\
Professor ID: 18 - Utilized Parts: 2\\
Professor ID: 19 - Utilized Parts: 2\\
Professor ID: 20 - Utilized Parts: 3\\
Course to Professor Mapping:\\
Course 1 assigned to Professor(s): 5 16 \\
Course 2 assigned to Professor(s): 9 13 \\
Course 3 assigned to Professor(s): 2 11 \\
Course 4 assigned to Professor(s): 15 17 \\
Course 5 assigned to Professor(s): 17 20 \\
Course 6 assigned to Professor(s): 3 17 \\
Course 7 assigned to Professor(s): 4 6 \\
Course 8 assigned to Professor(s): 4 13 \\
Course 9 assigned to Professor(s): 10 18 \\
Course 10 assigned to Professor(s): 12 \\
Course 11 assigned to Professor(s): 12 18 \\
Course 12 assigned to Professor(s): 9 19 \\
Course 13 assigned to Professor(s): 6 8 \\
Course 14 assigned to Professor(s): 6 20 \\
Course 15 assigned to Professor(s): 14 16 \\
Course 16 assigned to Professor(s): 13 15 \\
Course 17 assigned to Professor(s): 5 20 \\
Course 18 assigned to Professor(s): 3 7 \\
Course 19 assigned to Professor(s): 2 7 \\
Course 20 assigned to Professor(s): 3 16 \\
Course 21 assigned to Professor(s): 8 19 \\
Course 22 assigned to Professor(s): 5 9 \\
Course 23 assigned to Professor(s): 2 4 \\
Course 24 assigned to Professor(s): 11 14 \\
Course 25 assigned to Professor(s): 8 1\\
Professors ID 1 and 10 are both assigned a new course NEW1\\
\\
\\
As the provision of running the allocation methods (everything except ‘main’) have been looped and made to run 10 times, there are multiple outputs obtained for the same test case. There is a different system of allotment in each output due to the usage of randomized bfs. Here, in the above second possible output, a course-to-professor mapping is done, and the utilized edges of each professor are counted, and both of these are returned. It is seen that professors 1 and 10 have been allotted less courses than their minimum allowable course allocation. So, a separate elective called ‘NEW1’ is introduced and they are assigned to it, so that their allotment requirements are fulfilled.\\
Output3-\\
\\
\\
Maximum Flow: 25\\
All minimum load constraints are satisfied.\\
Professor ID: 1 - Utilized Parts: 1\\
Professor ID: 2 - Utilized Parts: 3\\
Professor ID: 3 - Utilized Parts: 2\\
Professor ID: 4 - Utilized Parts: 3\\
Professor ID: 5 - Utilized Parts: 3\\
Professor ID: 6 - Utilized Parts: 3\\
Professor ID: 7 - Utilized Parts: 2\\
Professor ID: 8 - Utilized Parts: 3\\
Professor ID: 9 - Utilized Parts: 3\\
Professor ID: 10 - Utilized Parts: 2\\
Professor ID: 11 - Utilized Parts: 2\\
Professor ID: 12 - Utilized Parts: 3\\
Professor ID: 13 - Utilized Parts: 3\\
Professor ID: 14 - Utilized Parts: 3\\
Professor ID: 15 - Utilized Parts: 2\\
Professor ID: 16 - Utilized Parts: 3\\
Professor ID: 17 - Utilized Parts: 1\\
Professor ID: 18 - Utilized Parts: 2\\
Professor ID: 19 - Utilized Parts: 3\\
Professor ID: 20 - Utilized Parts: 3\\
Course to Professor Mapping:\\
Course 1 assigned to Professor(s): 10 13 \\
Course 2 assigned to Professor(s): 13 18 \\
Course 3 assigned to Professor(s): 10 16 \\
Course 4 assigned to Professor(s): 2 4 \\
Course 5 assigned to Professor(s): 3 16 \\
Course 6 assigned to Professor(s): 14 16 \\
Course 7 assigned to Professor(s): 11 \\
Course 8 assigned to Professor(s): 15 \\
Course 9 assigned to Professor(s): 2 6 \\
Course 10 assigned to Professor(s): 2 19 \\
Course 11 assigned to Professor(s): 5 \\
Course 12 assigned to Professor(s): 5 7 \\
Course 13 assigned to Professor(s): 9 20 \\
Course 14 assigned to Professor(s): 14 20 \\
Course 15 assigned to Professor(s): 13 18 \\
Course 16 assigned to Professor(s): 12 17 \\
Course 17 assigned to Professor(s): 6 7 \\
Course 18 assigned to Professor(s): 1 8 \\
Course 19 assigned to Professor(s): 6 14 \\
Course 20 assigned to Professor(s): 12 19 \\
Course 21 assigned to Professor(s): 8 20 \\
Course 22 assigned to Professor(s): 4 9 \\
Course 23 assigned to Professor(s): 3 9 \\
Course 24 assigned to Professor(s): 4 19 \\
Course 25 assigned to Professor(s): 8 12 \\
Professor ID 17 is assigned a new course NEW1\\
\\
\\
\\
Here, there is yet another unique allocation obtained for the same original test case. After the initial course-to-professor mapping, it is seen that Prof 17 (maximum course load= 1.5, minimum= 1) has been allotted only 0.5 courses (i.e. 1 utilized part). So, a new elective ‘NEW1’ is introduced and allotted to Professor ID 17\\

\end{document}